# MobileAutomationFramework

./: README.md
AutomationFramework/: .gitignore  build.gradle
AutomationFramework/gradle/wrapper/: gradle-wrapper.properties
AutomationFramework/src/main/java/commons/base/: BaseTest.java  Flipkart.java
AutomationFramework/src/main/java/commons/exceptions/: UnsupportedBrowserException.java
AutomationFramework/src/main/java/commons/utils/: ConfigFileReader.java
AutomationFramework/src/main/java/web/: DriverManager.java  WebDriverFactory.java  WebDriverManager.java
AutomationFramework/src/main/java/web/pages/: FlipkartHomePage.java  FlipkartListingPage.java
AutomationFramework/src/main/java/web/utils/: ActionUtils.java
AutomationFramework/src/main/resources/: staging.properties  storefront.json
AutomationFramework/src/test/java/: TestFlipkartHome.java
